<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.3.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LaMa.Via.Auctus.Domain\LaMa.Via.Auctus.Domain.csproj"/>
    </ItemGroup>
</Project>
