# Via-Auctus

./: .gitignore  README.md  azure-pipelines.yml
src/: Directory.Packages.props  LaMa.Via.Auctus.sln  docker-compose.yml
src/LaMa.Via.Auctus.Api/: DependencyInjection.cs  Dockerfile  LaMa.Via.Auctus.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
src/LaMa.Via.Auctus.Api/Configuration/: EndpointMapper.cs
src/LaMa.Via.Auctus.Api/Endpoints/: EndpointRouteBuilderExtensions.cs  IEndpointGroupRegistrar.cs
src/LaMa.Via.Auctus.Api/Endpoints/CarManagement/: CarBrand.http  CarBrandEndpoints.cs  CarManagment.http  CarModelEndpoints.cs
src/LaMa.Via.Auctus.Api/Endpoints/Health/: HealthEndpoint.cs  health.http
src/LaMa.Via.Auctus.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/LaMa.Via.Auctus.Api/Properties/: launchSettings.json
src/LaMa.Via.Auctus.Application/: DependencyInjection.cs  LaMa.Via.Auctus.Application.csproj
src/LaMa.Via.Auctus.Application.Tests/: GlobalUsings.cs  LaMa.Via.Auctus.Application.Tests.csproj
src/LaMa.Via.Auctus.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/LaMa.Via.Auctus.Application/CarManagement/CarBrands/: ICarBrandReadRepository.cs  ICarBrandRepository.cs  ICarBrandWriteRepository.cs
src/LaMa.Via.Auctus.Application/CarManagement/CarModelVersions/: ICarModelVersionWriteRepository.cs
src/LaMa.Via.Auctus.Application/CarManagement/CarModels/: ICarModelReadRepository.cs  ICarModelRepository.cs  ICarModelWriteRepository.cs
src/LaMa.Via.Auctus.Application/CarManagement/Cars/: ICarReadRepository.cs  ICarWriteRepository.cs
src/LaMa.Via.Auctus.Application/CarManagement/Models/: CarBrandDao.cs  CarDao.cs  CarModelDao.cs  CarModelVersionDao.cs  EngineDao.cs  FuelTypeDao.cs
src/LaMa.Via.Auctus.Application/Common/: IDateTimeProvider.cs
src/LaMa.Via.Auctus.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/LaMa.Via.Auctus.Application/Pipeline/: ValidationBehaviourPipeline.cs
src/LaMa.Via.Auctus.Architecture.Tests/: ApplicationTests.cs  DomainTests.cs  InfrastructureTests.cs  LaMa.Via.Auctus.Architecture.Tests.csproj  LayerTests.cs  ViaAuctusAssemblies.cs
src/LaMa.Via.Auctus.Console/: Dockerfile  LaMa.Via.Auctus.Console.csproj  Program.cs  appsettings.json
src/LaMa.Via.Auctus.Domain/: LaMa.Via.Auctus.Domain.csproj
src/LaMa.Via.Auctus.Domain.Tests/: LaMa.Via.Auctus.Domain.Tests.csproj
src/LaMa.Via.Auctus.Domain.Tests/Abstractions/: AggregateRootTests.cs  EntityTests.cs  ValueObjectTests.cs
src/LaMa.Via.Auctus.Domain.Tests/CarManagement/: CarBrandTest.cs  CarRegistrationTests.cs  CarTests.cs  EngineTests.cs  EnginesTests.cs  FuelTypeTests.cs
src/LaMa.Via.Auctus.Domain.Tests/CarManagement/ObjectMothers/: CarBrandObjectMother.cs  CarModelObjectMother.cs  CarObjectMother.cs  EngineObjectMother.cs
src/LaMa.Via.Auctus.Domain.Tests/Helpers/: DomainEventExtensions.cs
src/LaMa.Via.Auctus.Domain.Tests/Shared/: CssColorTests.cs  SupportedImageTests.cs  SvgImageTests.cs
src/LaMa.Via.Auctus.Domain/Abstractions/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  EntityCollection.cs  ErrorCollection.cs  IDomainEvent.cs  IHasDomainEvents.cs  UniqueIdGenerator.cs  ValueObject.cs
src/LaMa.Via.Auctus.Domain/CarManagement/: Car.cs  CarBrand.cs  CarBrandTheme.cs  CarModel.cs  CarModelVersion.cs  CarRegistration.cs  Engine.cs  EngineEfficiency.cs  Engines.cs  FuelType.cs
src/LaMa.Via.Auctus.Domain/CarManagement/Builders/: CarBuilder.cs
src/LaMa.Via.Auctus.Domain/CarManagement/Errors/: CarBrandErrors.cs  CarErrors.cs  CarModelErrors.cs  CarRegistrationErrors.cs  EnginesErrors.cs  FuelTypeErrors.cs  GeneralErrors.cs
src/LaMa.Via.Auctus.Domain/CarManagement/Events/: CarBrandCreatedDomainEvent.cs  CarCreatedDomainEvent.cs  CarRegisteredDomainEvent.cs  EngineCreatedDomainEvent.cs
src/LaMa.Via.Auctus.Domain/Shared/: CssColor.cs  SupportedImage.cs  SvgImage.cs
src/LaMa.Via.Auctus.Domain/Shared/Errors/: CssColorErrors.cs  SupportedImageErrors.cs  SvgImageErrors.cs
src/LaMa.Via.Auctus.Infrastructure/: ApplicationDbContext.cs  ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs  Constants.cs  DateTimeProvider.cs  DependencyInjection.cs  LaMa.Via.Auctus.Infrastructure.csproj  ViaAuctusHistoryRepository.cs
src/LaMa.Via.Auctus.Infrastructure.Tests/: ApplicationContextTestFactory.cs  LaMa.Via.Auctus.Infrastructure.Tests.csproj
src/LaMa.Via.Auctus.Infrastructure.Tests/Abstractions/: ReadRepositoryTests.cs  WriteRepositoryTests.cs
src/LaMa.Via.Auctus.Infrastructure.Tests/CarManagement/: CarBrandRepositoryTests.cs
src/LaMa.Via.Auctus.Infrastructure.Tests/Interceptors/: DomainInterceptorTests.cs
src/LaMa.Via.Auctus.Infrastructure/Abstractions/: ReadRepository.cs  Repository.cs  WriteRepository.cs
src/LaMa.Via.Auctus.Infrastructure/CarManagement/: CarBrandRepository.cs  CarBrandWriteRepository.cs  CarModelRepository.cs  CarModelVersionWriteRepository.cs  CarModelWriteRepository.cs  CarReadRepository.cs  CarWriteRepository.cs
src/LaMa.Via.Auctus.Infrastructure/CarManagement/Configuration/: CarBrandConfiguration.cs  CarModelConfiguration.cs  CarModelVersionConfiguration.cs  EngineConfiguration.cs  FuelTypeConfiguration.cs
src/LaMa.Via.Auctus.Infrastructure/CarManagement/Mappers/: CarBrandMappingExtensions.cs
src/LaMa.Via.Auctus.Infrastructure/CarManagement/Read/: CarBrandReadRepository.cs  CarModelReadRepository.cs  CarReadRepository.cs
src/LaMa.Via.Auctus.Infrastructure/CarManagement/Write/: CarBrandWriteRepository.cs  (+3 more)
src/LaMa.Via.Auctus.Infrastructure/Interceptors/: DomainEventInterceptor.cs
src/LaMa.Via.Auctus.Infrastructure/Migrations/: 20241120221822_Initial.Designer.cs  20241120221822_Initial.cs  20241120221836_InitialCarManagementSeedData.Designer.cs  20241120221836_InitialCarManagementSeedData.cs  ApplicationWriteDbContextModelSnapshot.cs
src/angular/via-auctus-web/: README.md  angular.json  package.json  pnpm-lock.yaml  postcss.config.js
(+61 files in other folders)
