<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LaMa.Via.Auctus.Application\LaMa.Via.Auctus.Application.csproj"/>
        <ProjectReference Include="..\LaMa.Via.Auctus.Infrastructure\LaMa.Via.Auctus.Infrastructure.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
        <FileVersion>$(BuildVersion)</FileVersion>
        <InformationalVersion>$(BuildVersion)</InformationalVersion>
    </PropertyGroup>

</Project>
