<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--        <WarningsAsErrors>Nullable</WarningsAsErrors>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr"/>
        <PackageReference Include="MediatR.Contracts"/>
        <PackageReference Include="NodaTime"/>
    </ItemGroup>

</Project>
